# edition

./: build.gradle  jmix-studio.xml  package-lock.json  settings.gradle
src/main/frontend/themes/edition/: styles.css
src/main/java/kz/danik/edition/: CustomExceptionHandler.java  EditionApplication.java  JmixDataRepositoryConfiguration.java
src/main/java/kz/danik/edition/app/: BookingService.java  ClientService.java  CommonMapperService.java  MeetingRoomService.java  MobileException.java  ProductService.java  RoomBookingService.java
src/main/java/kz/danik/edition/common/: AppBeans.java
src/main/java/kz/danik/edition/controller/: RoomManagmentController.java  WebSiteController.java
src/main/java/kz/danik/edition/dto/: AbstractDto.java  BookedHourDto.java  BookingRequestDto.java  ClientShortDto.java  DictionaryDto.java  MeetingRoomShortDto.java  ProductDto.java  RequestDateDto.java  RoomBookingDto.java  RoomBookingFilter.java
src/main/java/kz/danik/edition/entity/: AbstractDictionary.java  BookingStatus.java  BookingType.java  Client.java  DicAmenities.java  DicProductCategory.java  Image.java  ImageDto.java  MeetingRoom.java  PaymentMethod.java  PaymentStatus.java  PriceType.java  Product.java  ProductBooking.java  ProductRequest.java  Request.java  RequestStatus.java  RoomBooking.java  User.java
src/main/java/kz/danik/edition/mapstruct/: ClientMapper.java  RoomBookingMapper.java
src/main/java/kz/danik/edition/repository/: ClientRepository.java  DicAmenitiesRepository.java  MeetingRoomRepository.java  RequestRepository.java  RoomBookingRepository.java
src/main/java/kz/danik/edition/security/: DatabaseUserRepository.java  EditionSecurityConfiguration.java  FullAccessRole.java  UiMinimalRole.java
src/main/java/kz/danik/edition/view/dicamenities/: DicAmenitiesDetailView.java  DicAmenitiesListView.java
src/main/java/kz/danik/edition/view/dicproductcategory/: DicProductCategoryDetailView.java  DicProductCategoryListView.java
src/main/java/kz/danik/edition/view/image/: ImageDetailView.java  ImageListView.java
src/main/java/kz/danik/edition/view/login/: LoginView.java
src/main/java/kz/danik/edition/view/main/: MainView.java
src/main/java/kz/danik/edition/view/product/: ProductDetailView.java  ProductListView.java
src/main/java/kz/danik/edition/view/productbooking/: ProductBookingDetailView.java  ProductBookingListView.java
src/main/java/kz/danik/edition/view/request/: RequestDetailView.java  RequestListView.java
src/main/java/kz/danik/edition/view/user/: UserDetailView.java  UserListView.java
src/main/resources/: application.properties
src/main/resources/kz/danik/edition/: fetch-plans.xml  menu.xml  messages_en.properties  messages_ru.properties
src/main/resources/kz/danik/edition/liquibase/: changelog.xml
src/main/resources/kz/danik/edition/liquibase/changelog/: 010-init-user.xml
src/main/resources/kz/danik/edition/view/dicamenities/: dic-amenities-detail-view.xml  dic-amenities-list-view.xml
src/main/resources/kz/danik/edition/view/dicproductcategory/: dic-product-category-detail-view.xml  (+1 more)
src/test/java/kz/danik/edition/test_support/: AuthenticatedAsAdmin.java
src/test/java/kz/danik/edition/user/: UserTest.java  UserUiTest.java
(+21 files in other folders)
